;###############################################################################
[PATHS]
;###############################################################################

jython_home_dir: /Users/r4ll3/Development/Desktop/jython2.7b/
jython_exec_path: %(jython_home_dir)s/bin/jython
batik_home_dir: ${LIB_PATH}/batik-1.7

data_dir: ${APP_PATH}/data
log_dir: %(data_dir)s/log
output_dir: %(data_dir)s/output
web_output_dir: %(data_dir)s/web_output
tmp_dir: %(data_dir)s/tmp                 ; unused at the moment

jython_path: ${SRC_PATH}/scratchtocatrobat:${LIB_PATH}/catroid_class_hierarchy.jar:${LIB_PATH}/xmlpull-1.1.3.1.jar:${LIB_PATH}/xpp3_min-1.1.4c.jar:${LIB_PATH}/xstream-1.4.7.jar:${SRC_PATH}:${LIB_PATH}/batik-1.7/batik-rasterizer.jar
class_path: ${LIB_PATH}
jython_standalone_jar_path: $(jython_home_dir)/jython.jar

;###############################################################################
[LOG]
;###############################################################################

logging_level: INFO      ; can be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL


;###############################################################################
[URL]
;###############################################################################
scratch_prefix: http://scratch.mit.edu/projects/

;###############################################################################
[MAIL]
;###############################################################################

; SMTP related variables
smtp_host: smtp.gmail.com
smtp_port: 465
smtp_from: <gmail_user_name>
; Template assumes smtp_pwd is encrypted.  Use base64.b64encode() to encrypt...
smtp_pwd: <encrypted_password>

; Use a list, even if sending to a single user
smtp_send_to: ['user1@email.com', 'user2@email.com']
