;-------------------------------------------------------------------------------
[APPLICATION]
name:          Scratch2Catrobat Converter
short_name:    S2CC
version:       0.6.3
build_name:    Aegean cat
build_number:  536-develop

;-------------------------------------------------------------------------------
[CATROBAT]
file_extension = .catrobat
media_license_url: http://developer.catrobat.org/ccbysa_v3 ; used for XML Header
program_license_url: http://developer.catrobat.org/agpl_v3 ; used for XML Header

;-------------------------------------------------------------------------------
[CATROID]
repository_owner = Catrobat
repository_name = Catroid
repository_api_show_tags_url = https://api.github.com/repos/%(repository_owner)s/%(repository_name)s/releases/latest

; TODO: update this field manually every time the hierarchy changes
; => should be updated automatically by SourceCodeFilter in future times
tag_name_of_used_hierarchy = v0.9.23

;-------------------------------------------------------------------------------
[SCRATCH]                         ; used for XML Header
device_name:       Scratch
platform:          Scratch
platform_version:  2.0

;-------------------------------------------------------------------------------
[PATHS]

jython_home: /usr/jython
jython_exec: %(jython_home)s/bin/jython
batik_home: ${LIB_PATH}/batik-1.7

data: ${APP_PATH}/data
logging: %(data)s/log
output: %(data)s/output
web_output: %(data)s/web_output
tmp: %(data)s/tmp

jython_standalone_jar: %(jython_home)s/jython.jar
class: ${LIB_PATH}
jython: ${SRC_PATH}/scratchtocatrobat:${LIB_PATH}/jsoup-1.8.3.jar:${LIB_PATH}/catroid_class_hierarchy.jar:${LIB_PATH}/xmlpull-1.1.3.1.jar:${LIB_PATH}/xpp3_min-1.1.4c.jar:${LIB_PATH}/xstream-1.4.7.jar:${SRC_PATH}:${LIB_PATH}/batik-1.7/batik-rasterizer.jar:${LIB_PATH}/batik-1.7/lib/batik-anim.jar:${LIB_PATH}/batik-1.7/lib/batik-awt-util.jar:${LIB_PATH}/batik-1.7/lib/batik-bridge.jar:${LIB_PATH}/batik-1.7/lib/batik-codec.jar:${LIB_PATH}/batik-1.7/lib/batik-css.jar:${LIB_PATH}/batik-1.7/lib/batik-dom.jar:${LIB_PATH}/batik-1.7/lib/batik-ext.jar:${LIB_PATH}/batik-1.7/lib/batik-extension.jar:${LIB_PATH}/batik-1.7/lib/batik-gui-util.jar:${LIB_PATH}/batik-1.7/lib/batik-gvt.jar:${LIB_PATH}/batik-1.7/lib/batik-parser.jar:${LIB_PATH}/batik-1.7/lib/batik-script.jar:${LIB_PATH}/batik-1.7/lib/batik-svg-dom.jar:${LIB_PATH}/batik-1.7/lib/batik-svggen.jar:${LIB_PATH}/batik-1.7/lib/batik-swing.jar:${LIB_PATH}/batik-1.7/lib/batik-transcoder.jar:${LIB_PATH}/batik-1.7/lib/batik-util.jar:${LIB_PATH}/batik-1.7/lib/batik-xml.jar:${LIB_PATH}/batik-1.7/lib/js.jar:${LIB_PATH}/batik-1.7/lib/make-squiggle-app.sh:${LIB_PATH}/batik-1.7/lib/pdf-transcoder.jar:${LIB_PATH}/batik-1.7/lib/xalan-2.6.0.jar:${LIB_PATH}/batik-1.7/lib/xerces_2_5_0.jar:${LIB_PATH}/batik-1.7/lib/xml-apis-ext.jar:${LIB_PATH}/batik-1.7/lib/xml-apis.jar

;-------------------------------------------------------------------------------
[LOG]
file_log_level: DEBUG
file_log_format: %\(asctime)s %\(levelname)-8s %\(message)s (%\(filename)s:%\(lineno)s)

stdout_log_level: INFO
stdout_log_format: %\(asctime)s %\(levelname)-8s %\(message)s

;-------------------------------------------------------------------------------
[MEDIA_CONVERTER]
max_concurrent_threads: 8

;-------------------------------------------------------------------------------
[SCRATCH_API]
project_base_url: https://scratch.mit.edu/projects/

; NOTE: without "projects." because svg files are not available with this domain
; source: http://wiki.scratch.mit.edu/wiki/Scratch_File_Format_%282.0%29#Using_HTTP_requests

internal_assets_base_url: http://cdn.assets.scratch.mit.edu/internalapi ; https://scratch.mit.edu/internalapi
internal_project_base_url: https://projects.scratch.mit.edu/internalapi
asset_url_template: %(internal_assets_base_url)s/asset/{}/get/
project_url_template: %(internal_project_base_url)s/project/{}/get/

; http client settings
; total_delay_timeout = 1/60 * sum(0 < i <= http_retries)(http_backoff^i)
user_agent: Scratch2Catrobat Converter
http_max_concurrent_downloads: 7
http_max_redirects: 10
http_retries: 8
http_backoff: 2
http_delay: 2
http_timeout: 20000 ; http timeout in ms

;-------------------------------------------------------------------------------
[CONVERTER_API]
featured_projects.1.id: 10205819                            ; project ID
featured_projects.1.title: Dancin' in the Castle
featured_projects.1.content: May 13, 2013 ... Click the flag to run the stack. Click the space bar to change it up! Notes and Credits. First project on Scratch! This was great. animations castle.
featured_projects.1.imageUrl: https://cdn2.scratch.mit.edu/get_image/project/10205819_150x150.png?v=1368470695.0
featured_projects.1.imageWidth: 150
featured_projects.1.imageHeight: 150

featured_projects.2.id: 82443924                            ; project ID
featured_projects.2.title: Speed Drawing: Nessie (original features)
featured_projects.2.content: Apr 18, 2016 ... Press the Green Flag (twice) VVV (look below, please) VVV. There is a total of 610 frames in this project. I wasn't really surprise about the ...
featured_projects.2.imageUrl: https://cdn2.scratch.mit.edu/get_image/project/82443924_150x150.png?v=1455998921.62
featured_projects.2.imageWidth: 150
featured_projects.2.imageHeight: 150

;-------------------------------------------------------------------------------
[WEBSERVER]
port: 80
max_wait_seconds_before_shutdown: 3
debug: False
cookie_secret: __TODO:_GENERATE_YOUR_OWN_RANDOM_VALUE_HERE__
xsrf_cookies: True ; unused at the moment since we don't submit html forms via POST requests (Maybe we need this in the future!)

;-------------------------------------------------------------------------------
[JOBMONITOR_SERVER]
host: localhost                                ; change this in production mode
port: 20000                                    ; change this in production mode
certificate_path: ${APP_PATH}/web/certificates/server.crt
certificate_key_path: ${APP_PATH}/web/certificates/server.key
download_dir: ${APP_PATH}/web/downloads/

max_stream_buffer_size: 104857600              ; 100MB (in bytes)
max_input_buffer_size: 8388608                 ; 8MB (in bytes); should be << max_socket_buffer_size
connection_timeout: 10800.0                    ; 3 hours (in seconds); must be >= check_zombie_interval
check_zombie_interval: 600                     ; 10 minutes (in seconds)
;read_chunk_size: 1024

allowed_auth_keys.1.host: test1.example.com
allowed_auth_keys.1.key: __TODO:_INSERT_YOUR_SERVER_KEY_HERE__
allowed_auth_keys.2.host: test2.example.com
allowed_auth_keys.2.key: __TODO:_INSERT_YOUR_SERVER_KEY_HERE__

;-------------------------------------------------------------------------------
[CONVERTER_JOB]
auth_key: __TODO:_INSERT_YOUR_CLIENT_KEY_HERE__

buffer_size: 1048576                           ; 1MB
max_wait_seconds_before_shutdown: 3
timeout: 6000                                  ; 100min

;-------------------------------------------------------------------------------
[MAIL]

; SMTP related variables
smtp_host: smtp.gmail.com
smtp_port: 465
smtp_from: <gmail_user_name>
; Template assumes smtp_pwd is encrypted.  Use base64.b64encode() to encrypt...
smtp_pwd: <encrypted_password>

; Use a list, even if sending to a single user
smtp_send_to: ['user1@email.com', 'user2@email.com']
